{
  "name": "별빛 원정대 RPG",
  "short_name": "별빛RPG",
  "description": "마을에서 시작해 필드 사냥터를 돌며 성장하는 모바일 픽셀 ARPG 프로토타입",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120d0b",
  "theme_color": "#1f1511",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
